.xm_search {
  background-color: #fff;
  .xm_search_form.ant-form-inline {
    .ant-form-item {
      margin-right: 0;
      margin-bottom: 0 !important;
      display: flex !important;
      // flex-wrap: wrap;
    }
  }

  .ant-form-item-control-wrapper {
    overflow: hidden;
  }
  .ant-form-item-control-wrapper {
    flex: 1 !important;
    padding-bottom: 16px;
  }
}